
#APP
PORT=8878
FOLDER_UPLOAD=public/uploads/
UPLOAD_LOCATION=public/uploads/
NODE_ENV=dev

POSTGRES_HOST=116.118.49.43
POSTGRES_DB=dataagri2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ntt2432001
# JWT
JWT_SECRET=fuigsduifgsuidgfiusdgufigsudigfugsdufgsdfsd
JWT_REFRESH_TOKEN_SECRET=jfdsghjkdfhgjkhdfjkghjkdfhgjkhdjfk